<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <header class="container fs-1 bg-secondary d-flex justify-content-center align-items-center">
    <Span>Welcome to my Website</Span>
  </header>
  <main>
    <section class="container bg-secondary-subtle">
        <h1>Some Cities of Saudi Arabia </h1>
        <p>Saudi Arabia, situated on the Arabian Peninsula, is a kingdom renowned for its rich history, cultural heritage, and economic significance. With vast deserts, the holy cities of Mecca and Medina, and modern urban centers like Riyadh, it plays a pivotal role in the Arab world. Its economy thrives on oil exports, shaping its global influence.</p>
        <h2>Cities You can Visit In KSA for Exploration </h2>
        <div class="row">
        <div class="col-12 col-lg-6">
          <h3 class="fs-2 ">1. Diriyah</h3>
          <img class="img img-fluid" src="./images/diriyah.jpg" alt="#">
          <p>Diriyah, located on the outskirts of Riyadh, Saudi Arabia, is a historic city with cultural significance. Renowned for its UNESCO-listed Turaif district, it reflects the country's heritage with traditional mud-brick structures and historic sites. As the birthplace of the first Saudi state, Diriyah stands as a symbol of the kingdom's roots and identity. </p>
          <Span>Current Temperature is:</Span>
          <span class="fs-1" id="diriyah"></span><span>&deg;C</span>
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="fs-2 ">2. Jeddah</h3>
          <img class="img img-fluid" src="./images/Jeddah.jpg" alt="#">
          <p>Jeddah, a vibrant coastal city in Saudi Arabia, is a melting pot of modernity and tradition. Boasting the iconic Jeddah Corniche along the Red Sea, it offers a unique blend of ancient history, diverse culture, and contemporary architecture. As a major economic hub, Jeddah plays a crucial role in the Kingdom's global connectivity and commerce.</p>    </p>
          <Span>Current Temperature is:</Span>
          <span class="fs-1" id="jeddah"></span><span>&deg;C</span>
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="fs-2 ">3. Makkah</h3>
          <img class="img img-fluid" src="./images/makkah.jpg" alt="#">
          <p>Makkah, the holiest city in Islam, holds profound spiritual significance as the birthplace of Prophet Muhammad and the site of the Kaaba. Millions of Muslims undertake the pilgrimage of Hajj annually, converging in Makkah. The city's sacred atmosphere is complemented by its historical landmarks, reinforcing its role as a pivotal religious center.</p>
          <Span>Current Temperature is:</Span>
          <span class="fs-1" id="makkah"></span><span>&deg;C</span>
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="fs-2 ">4. Madinah</h3>
          <img class="img img-fluid" src="./images/madinah.jpg" alt="#">
          <p>Madina, another revered city in Islam, is cherished as the burial place of Prophet Muhammad. With its tranquil ambiance and historical significance, it attracts pilgrims and visitors seeking spiritual reflection. The Prophet's Mosque, a focal point, emanates a profound sense of serenity, making Madina an essential destination for religious contemplation and reverence.</p>   </p>
          <Span>Current Temperature is:</Span>
          <span class="fs-1" id="madinah"></span><span>&deg;C</span>
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="fs-2 ">5. Tabuk</h3>
          <img class="img img-fluid" src="./images/tabuk.jpg" alt="#">
          <p>
            Tabuk, situated in northwestern Saudi Arabia, is a region characterized by its historical importance and natural beauty. The city boasts ancient archaeological sites, such as the Tabuk Castle, reflecting its rich past. Surrounded by stunning landscapes, including the Red Sea and mountains, Tabuk offers a unique blend of heritage and scenic allure for visitors.</p>
          <Span>Current Temperature is:</Span>
          <span class="fs-1" id="tabuk"></span><span>&deg;C</span>
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="fs-2 ">6. Yanbu</h3>
          <img class="img img-fluid" src="./images/yanbu.jpg" alt="#">
          <p>Yanbu, located on the Red Sea coast of Saudi Arabia, is a city known for its industrial importance and picturesque coastal charm. With a thriving petrochemical industry and a historic old town, Yanbu balances modernity and tradition. Its stunning beaches and the scenic waterfront contribute to its appeal as a multifaceted destination.</p>
          <Span>Current Temperature is:</Span>
          <span class="fs-1" id="yanbu"></span><span>&deg;C</span>
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="fs-2 ">7. KAEC</h3>
          <img class="img img-fluid" src="./images/kaec.jpg" alt="#">
          <p>King Abdullah Economic City (KAEC), located on the Red Sea coast of Saudi Arabia, is a visionary economic project, embodying innovation and development. Designed to diversify the economy, KAEC features a modern infrastructure, business zones, and residential areas. This strategic city aims to attract investment, stimulate economic growth, and foster a sustainable and vibrant community.</p>
          <Span>Current Temperature is:</Span>
          <span class="fs-1" id="kaec"></span><span>&deg;C</span>
        </div>
        

     </div>
       
    </section>
  </main>
  <footer class="container d-flex flex-row justify-content-center p-3">
   <p class="fs-3">All Contents in this website are used only for educational purposes.
    There may be information that is not true
   </p> 
  </footer>
  

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>